# DiscordMusicBot

./: DiscordMusicBot.sln  README.md
DiscordMusicBot.Core/: BotStatus.cs  ChannelManager.cs  Class1.cs  DiscordMusicBot.Core.csproj  DiscordMusicBot.cs
DiscordMusicBot.Core/Enums/: AudioProviders.cs  PlaybackState.cs
DiscordMusicBot.Core/Models/: ApiStatus.cs  BotStatus.cs  ChannelData.cs  QueueItem.cs  SearchResult.cs  ServerData.cs  WebQueueItem.cs
DiscordMusicBot.WebAPI/: DiscordMusicBot.WebAPI.csproj  DiscordMusicBot.WebAPI.http  Program.cs
DiscordMusicBot.WebAPI/Endpoints/: BotEndpoints.cs  MusicEndpoints.cs
DiscordMusicBot.WebAPI/Properties/: launchSettings.json
DiscordMusicBot.WebUI/: App.razor  DiscordMusicBot.WebUI.csproj  Program.cs  _Imports.razor
DiscordMusicBot.WebUI/Layout/: MainLayout.razor  NavMenu.razor
DiscordMusicBot.WebUI/Pages/: About.razor  Dashboard.razor  Music.razor  Settings.razor
DiscordMusicBot.WebUI/Properties/: launchSettings.json
DiscordMusicBot.WebUI/Services/: APIController.cs  LocalStorageService.cs
DiscordMusicBot.WebUI/wwwroot/: index.html
DiscordMusicBot.WebUI/wwwroot/JS/: LocalStorage.js
DiscordMusicBot.Worker/: DiscordMusicBot.Worker.csproj  Program.cs  Worker.cs
DiscordMusicBot.Worker/Enums/: AudioProviders.cs  PlaybackState.cs
DiscordMusicBot.Worker/Interface/: IAudioProvider.cs
DiscordMusicBot.Worker/Properties/: launchSettings.json
DiscordMusicBot.Worker/Service/: AudioService.cs  BotService.cs  QueueService.cs
DiscordMusicBot.Worker/Services/: DSharpPlusWrapper.cs  StreamProcessor.cs  YoutubeProvider.cs
