<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>ca2740aa-830f-42a3-bef6-da770cf5771e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" PrivateAssets="all"/>
        <PackageReference Include="MudBlazor" Version="8.0.0-preview.4" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\DiscordMusicBot.Core\DiscordMusicBot.Core.csproj" />
    </ItemGroup>

</Project>
