<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="9.0.0-rc.2.24474.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscordMusicBot.Core\DiscordMusicBot.Core.csproj" />
      <ProjectReference Include="..\DiscordMusicBot.Worker\DiscordMusicBot.Worker.csproj" />
    </ItemGroup>

</Project>
